""" 3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
    Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список необходимо
    только числами. Класс-исключение должен контролировать типы данных элементов списка.
    
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта,
введя, например, команду «stop». При этом скрипт завершается, сформированный список с числами выводится на экран. """

class ValidVal:
    def __init__(self, val):
        self.val = val

    def valid_int_val(self):
        try:
            if int(self.val):
                return self.val
        except ValueError:
            pass


list_data = []
while True:
    val = input('Ввод: ')
    if val == 'stop':
        break
    elif ValidVal.valid_int_val(ValidVal(val)):
        list_data.append(val)

print(list_data)
